<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Priyanshu Ranjan, Anga, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  LX51.exe V4.66.100.0
Library Manager: LIBX51.exe V4.30.1.0
Hex Converter:   OHX51.exe V1.47.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.12
Dialog DLL:      TP51.DLL V2.60.1.0
 
<h2>Project:</h2>
C:\Users\aryan\OneDrive\Desktop\i2c_master_8051\SampleCode\RegBased\GPIO_Input_Output\KEIL\GPIO_Input_Output.uvproj
Project File Date:  07/27/2023

<h2>Output:</h2>
Rebuild target 'Regbased'
compiling I2C_MASTER.C...
assembling STARTUP.A51...
linking...
Program Size: data=9.0 xdata=15 const=0 code=655
creating hex file from ".\Output\GPIO_Input_Output"...
User command #1: C:\Keil_v5\\C51\NULink\Hex2Bin.exe .\output\GPIO_Input_Output.hex
>>> GPIO_Input_Output.bin Checksum = 0x3576 <<<
>>> GPIO_Input_Output.bin CRC-8 Checksum = 0x44 <<<
".\Output\GPIO_Input_Output" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
